company.id=13736
shared.url=ProcoreSharedNetwork
endpoint.allprojects=/projects
endpoint.folders =/folders
endpoint.baseUri=https://api.procore.com/rest/v1.0
endpoint.loginUri=https://login.procore.com/oauth/token
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
clientId=070f15443f798de80f0f59bb359a06cb528d70dcd10860f651b6af66e956ffed
clientSecret=404eb718ad42d000738d1290fc58b89687cea5f4bfe93056f4bf88a6a869db77
redirectUri=http://localhost:8080/procore/hello
server.servlet.context-path=/procore
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
shared.drive=/home/ehm/clouddrive
